# bookstore

./: Readme.md  pom.xml
src/main/java/bookstore/: Application.java
src/main/java/bookstore/controller/: BookController.java  UserController.java
src/main/java/bookstore/discount/: BookPurchaseDiscount.java  DiscountSupplier.java
src/main/java/bookstore/mapper/: BookMapper.java
src/main/java/bookstore/model/: Author.java  Book.java
src/main/java/bookstore/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/bookstore/service/: AuthorService.java  BookService.java  UserService.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/db/migration/: V0_0_0__Initial_schema.sql
src/main/resources/db/migration/repeatables/: R__Book_purchase_process.sql
src/test/java/bookstore/discount/: DiscountSupplierTest.java
src/test/java/bookstore/integration/: ApplicationIT.java  IntegrationTestBase.java
src/test/java/bookstore/mapper/: BookMapperTest.java
src/test/java/bookstore/repository/: AuthorRepositoryIT.java  BookRepositoryIT.java  UserRepositoryIT.java
src/test/resources/: application-test.yml
